views/home.jade
extends layout

block content
    
    if(isModerator)
      .container-fluid
        nav.navbar
          .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              a#navbar-title.navbar-brand(href='/') Crate
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav
                li
                  a(href='/upload') Upload File
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Welcome, #{username}  
                    span.caret
                  ul.dropdown-menu
                    li
                      a(href='/logout') Log Out
        .row.row-centered
          h1 Cargo
          .col-xs-6.col-md-4.col-centered

    if(isUser)
        .container-fluid
        nav.navbar
          .container-fluid
            // Brand and toggle get grouped for better mobile display
            .navbar-header
              a#navbar-title.navbar-brand(href='/') Crate
            // Collect the nav links, forms, and other content for toggling
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li.dropdown
                  a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-haspopup='true', aria-expanded='false')
                    | Welcome, #{username} 
                    span.caret
                  ul.dropdown-menu
                    li
                      a(href='/logout') Log Out
        .row.row-centered
          h1 Cargo
          .col-xs-6.col-md-4.col-centered

templates/home.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
</head>
<body>
  <div class="container-fluid">
      <nav class="navbar">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <a class="navbar-brand" id="navbar-title" href="/home">Crate</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="/upload">Upload File</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Name <span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="/logout">Log Out</a></li>
                  </ul>
                </li>
              </ul>
          </div>
      </nav>
  <div class="row row-centered">
    <h1>Cargo</h1>
    <div class="col-xs-6 col-md-4 col-centered">
      
    </div>
  </div>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>
