templates/register.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../public/stylesheets/style.css">
</head>
<body>
  <div class="container-fluid">
  <div class="page-header" id="navbar-div">
    <nav class="navbar" id="navbar-nav">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" id="navbar-title" href="/">Crate</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/login">Login</a></li>
              </ul>
          </div>
      </div>
    </nav>
  </div>
  <div class="row row-centered">
    <div class="col-xs-6 col-md-4 col-centered content-center">
      <h2 class="mycenter">Register as User</h2>
      <a class="btn btn-primary" href="/moderatorregister" role="button"> Register </a>

    </div>
    <div class="col-xs-6 col-md-4 col-centered content-center">
      <h2>Register as Moderator</h2>
      <a href="/userregister" class="btn btn-primary" role="button"> Register </a>
    </div>
  </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.1/js/bootstrapValidator.min.js"></script>
<script>
$(document).ready(function() {
    $('#loginForm').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        fields: {
            username: {
                validators: {
                    notEmpty: {
                        message: 'The username is required'
                    }
                }
            },
            password: {
                validators: {
                    notEmpty: {
                        message: 'The password is required'
                    }
                }
            }
        }
    });
});
</script>
</body>
</html>

views/register.jade
extends layout

block content
    .container-fluid
      #navbar-div.page-header
        nav#navbar-nav.navbar
          .container-fluid
            .navbar-header
              a#navbar-title.navbar-brand(href='/') Crate
            #bs-example-navbar-collapse-1.collapse.navbar-collapse
              ul.nav.navbar-nav.navbar-right
                li
                  a(href='/login') Login
      .row.row-centered
        .col-xs-6.col-md-4.col-centered.content-center
          h2.mycenter Register as User
          a.btn.btn-primary(href='/userregister', role='button')  Register 
        .col-xs-6.col-md-4.col-centered.content-center
          h2 Register as Moderator
          a.btn.btn-primary(href='/moderatorregister', role='button')  Register 
